zed/.config/zed/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "icon_theme": "Material Icon Theme",
  "agent": {
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    },
    "default_profile": "ask",
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4.1"
    },
    "version": "2"
  },
  "edit_predictions": {
    "enabled": true,
    "threshold": 0.5
  },
  "vim_mode": true,
  "wrap_guides": [80, 120],
  "base_keymap": "VSCode",
  "ui_font_size": 17,
  "buffer_font_size": 17,
  "buffer_font_family": "VictorMono Nerd Font",
  "buffer_font_weight": 700,
  "terminal": {
    "font_weight": 700
  },
  "tab_size": 2,
  "ui_font_weight": 500,
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
  "languages": {
    "C++": {
      "formatter": {
        "external": {
          "command": "clang-format",
          "arguments": ["--style=file", "--assume-filename={buffer_path}"]
        }
      }
    },
    "C": {
      "formatter": {
        "external": {
          "command": "clang-format",
          "arguments": ["--style=file", "--assume-filename={buffer_path}"]
        }
      }
    },
    "Starlark": {
      "formatter": {
        "external": {
          "command": "buildifier",
          "arguments": ["-mode=fix", "-type=auto"]
        }
      }
    },
    "Python": {
      "formatter": [
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    },
    "Markdown": {
      "preferred_line_length": 80,
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    }
  },
  "lsp": {
    "clangd": {
      "binary": {
        "path": "clangd",
        "arguments": [
          "-j=8",
          "--clang-tidy",
          "--background-index",
          "--all-scopes-completion",
          "--header-insertion=never",
          "--suggest-missing-includes",
          "--completion-style=detailed",
          "--query-driver=**",
          "--offset-encoding=utf-16",
          "--inlay-hints=true"
        ]
      }
    }
  },
  "format_on_save": "on",
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Tokyo Night Storm"
  },
  "experimental.theme_overrides": {
    "syntax": {
      "comment": {
        "font_style": "italic"
      }
    }
  }
}

zed/.config/zed/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "icon_theme": "Material Icon Theme",
  "agent": {
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    },
    "default_profile": "ask",
    "default_model": {
      "provider": "google",
      "model": "gemini-2.5-flash"
    }
  },
  "vim_mode": true,
  "wrap_guides": [80, 120],
  "base_keymap": "VSCode",
  "ui_font_size": 17,
  "buffer_font_size": 17,
  "buffer_font_family": "VictorMono Nerd Font",
  "buffer_font_weight": 700,
  "terminal": {
    "font_weight": 700
  },
  "tab_size": 2,
  "ui_font_weight": 500,
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
  "languages": {
    "C++": {
      "formatter": {
        "external": {
          "command": "clang-format",
          "arguments": ["--style=file", "--assume-filename={buffer_path}"]
        }
      }
    },
    "C": {
      "formatter": {
        "external": {
          "command": "clang-format",
          "arguments": ["--style=file", "--assume-filename={buffer_path}"]
        }
      }
    },
    "Starlark": {
      "formatter": {
        "external": {
          "command": "buildifier",
          "arguments": ["-mode=fix", "-type=auto"]
        }
      }
    },
    "Python": {
      "formatter": [
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    },
    "Markdown": {
      "preferred_line_length": 80,
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    }
  },
  "lsp": {
    "clangd": {
      "binary": {
        "path": "clangd",
        "arguments": [
          "-j=8",
          "--clang-tidy",
          "--background-index",
          "--all-scopes-completion",
          "--header-insertion=never",
          "--suggest-missing-includes",
          "--completion-style=detailed",
          "--query-driver=**",
          "--offset-encoding=utf-16",
          "--inlay-hints=true"
        ]
      }
    }
  },
  "format_on_save": "on",
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Panda Nebula"
  },
  "experimental.theme_overrides": {
    "syntax": {
      "comment": {
        "font_style": "italic"
      }
    }
  }
}

zed/.config/zed/settings.json (diff)
@@ -15,14 +15,9 @@
     },
     "default_profile": "ask",
     "default_model": {
-      "provider": "copilot_chat",
-      "model": "gpt-4.1"
-    },
-    "version": "2"
-  },
-  "edit_predictions": {
-    "enabled": true,
-    "threshold": 0.5
+      "provider": "google",
+      "model": "gemini-2.5-flash"
+    }
   },
   "vim_mode": true,
   "wrap_guides": [80, 120],
@@ -105,7 +100,7 @@
   "theme": {
     "mode": "system",
     "light": "One Light",
-    "dark": "Tokyo Night Storm"
+    "dark": "Panda Nebula"
   },
   "experimental.theme_overrides": {
     "syntax": {
