zsh/quick-term.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "alpine": "\uf300",
            "arch": "\uf303",
            "centos": "\uf304",
            "debian": "\uf306",
            "elementary": "\uf309",
            "fedora": "\uf30a",
            "gentoo": "\uf30d",
            "linux": "\ue712",
            "macos": "\ue711",
            "manjaro": "\uf312",
            "mint": "\uf30f",
            "opensuse": "\uf314",
            "raspbian": "\uf315",
            "ubuntu": "\uf31c",
            "windows": "\ue70f"
          },
          "style": "diamond",
          "leading_diamond": "\u256d\u2500\ue0b2",
          "template": " {{ .Icon }} ",
          "foreground": "#f2f3f8",
          "background": "#8839ef",
          "type": "os"
        },
        {
          "properties": {
            "folder_icon": "\u2026",
            "folder_separator_icon": " <transparent>\ue0b1</> ",
            "max_depth": 3,
            "style": "agnoster_short"
          },
          "style": "powerline",
          "template": " {{ .Path }} ",
          "foreground": "#f2f3f8",
          "powerline_symbol": "\ue0b0",
          "background": "#7287fd",
          "type": "path"
        },
        {
          "properties": {
            "branch_gone_icon": "\ueab8",
            "branch_icon": "\uf418 ",
            "branch_identical_icon": "\uf444",
            "branch_max_length": 25,
            "fetch_stash_count": true,
            "fetch_status": true
          },
          "style": "diamond",
          "leading_diamond": "<transparent,background>\ue0b0</>",
          "trailing_diamond": "\ue0b0",
          "template": " {{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} <transparent>\ue0b1</> <#f2f3f8>\uf044 {{ .Working.String }}</>{{ end }}{{ if .Staging.Changed }} <transparent>\ue0b1</> <#f2f3f8>\uf046 {{ .Staging.String }}</>{{ end }}{{ if gt .StashCount 0 }} <transparent>\ue0b1</> <#f2f3f8>\ueb4b {{ .StashCount }}</>{{ end }} ",
          "foreground": "#f2f3f8",
          "background": "#378504",
          "type": "git",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#df8e1d{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#54433a{{ end }}",
            "{{ if gt .Ahead 0 }}#744d89{{ end }}",
            "{{ if gt .Behind 0 }}#744d89{{ end }}"
          ]
        }
      ],
      "newline": true
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "properties": {
            "display_mode": "environment",
            "fetch_virtual_env": true,
            "home_enabled": true
          },
          "style": "powerline",
          "template": " \ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }} ",
          "foreground": "#111111",
          "powerline_symbol": "\ue0b2",
          "background": "#df8e1d",
          "type": "python",
          "invert_powerline": true
        },
        {
          "properties": {
            "always_enabled": true,
            "style": "austin"
          },
          "style": "powerline",
          "template": " \ueba2 {{ .FormattedMs }} ",
          "foreground": "#585858",
          "powerline_symbol": "\ue0b2",
          "background": "#e4e4e4",
          "type": "executiontime",
          "invert_powerline": true
        },
        {
          "properties": {
            "time_format": "15:04:05"
          },
          "style": "diamond",
          "trailing_diamond": "\ue0b0",
          "template": " \uf073 {{ .CurrentDate | date .Format }} ",
          "foreground": "#f2f3f8",
          "background": "#8839ef",
          "type": "time",
          "invert_powerline": true
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "style": "plain",
          "template": "\u2570\u2500 {{ if .Root }}#{{else}}\uf061{{end}}",
          "foreground": "#8839ef",
          "type": "text"
        }
      ],
      "newline": true
    }
  ],
  "version": 3,
  "final_space": true
}

zsh/quick-term.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "alpine": "\uf300",
            "arch": "\uf303",
            "centos": "\uf304",
            "debian": "\uf306",
            "elementary": "\uf309",
            "fedora": "\uf30a",
            "gentoo": "\uf30d",
            "linux": "\ue712",
            "macos": "\ue711",
            "manjaro": "\uf312",
            "mint": "\uf30f",
            "opensuse": "\uf314",
            "raspbian": "\uf315",
            "ubuntu": "\uf31c",
            "windows": "\ue70f"
          },
          "style": "diamond",
          "leading_diamond": "\u256d\u2500\ue0b2",
          "template": " {{ .Icon }} ",
          "foreground": "#f2f3f8",
          "background": "#ff8202",
          "type": "os"
        },
        {
          "properties": {
            "folder_icon": "\u2026",
            "folder_separator_icon": " <transparent>\ue0b1</> ",
            "max_depth": 3,
            "style": "agnoster_short"
          },
          "style": "powerline",
          "template": " {{ .Path }} ",
          "foreground": "#f2f3f8",
          "powerline_symbol": "\ue0b0",
          "background": "#2c6daf",
          "type": "path"
        },
        {
          "properties": {
            "branch_gone_icon": "\ueab8",
            "branch_icon": "\uf418 ",
            "branch_identical_icon": "\uf444",
            "branch_max_length": 25,
            "fetch_stash_count": true,
            "fetch_status": true
          },
          "style": "diamond",
          "leading_diamond": "<transparent,background>\ue0b0</>",
          "trailing_diamond": "\ue0b0",
          "template": " {{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} <transparent>\ue0b1</> <#f2f3f8>\uf044 {{ .Working.String }}</>{{ end }}{{ if .Staging.Changed }} <transparent>\ue0b1</> <#f2f3f8>\uf046 {{ .Staging.String }}</>{{ end }}{{ if gt .StashCount 0 }} <transparent>\ue0b1</> <#f2f3f8>\ueb4b {{ .StashCount }}</>{{ end }} ",
          "foreground": "#f2f3f8",
          "background": "#378504",
          "type": "git",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#df8e1d{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#54433a{{ end }}",
            "{{ if gt .Ahead 0 }}#744d89{{ end }}",
            "{{ if gt .Behind 0 }}#744d89{{ end }}"
          ]
        }
      ],
      "newline": true
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "properties": {
            "display_mode": "environment",
            "fetch_virtual_env": true,
            "home_enabled": true
          },
          "style": "powerline",
          "template": " \ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }} ",
          "foreground": "#111111",
          "powerline_symbol": "\ue0b2",
          "background": "#df8e1d",
          "type": "python",
          "invert_powerline": true
        },
        {
          "properties": {
            "always_enabled": true,
            "style": "austin"
          },
          "style": "powerline",
          "template": " \ueba2 {{ .FormattedMs }} ",
          "foreground": "#585858",
          "powerline_symbol": "\ue0b2",
          "background": "#e4e4e4",
          "type": "executiontime",
          "invert_powerline": true
        },
        {
          "properties": {
            "time_format": "15:04:05"
          },
          "style": "powerline",
          "template": " \uf073 {{ .CurrentDate | date .Format }} ",
          "foreground": "#f2f3f8",
          "background": "#ff8202",
          "type": "time",
          "powerline_symbol": "\ue0b2",
          "invert_powerline": true
        },
        {
          "type": "status",
          "style": "diamond",
          "invert_powerline": true,
          "foreground": "#ffffff",
          "background": "#00897b",
          "background_templates": ["{{ if .Error }}#e91e63{{ end }}"],
          "trailing_diamond": "\ue0b0",
          "powerline_symbol": "\ue0b2",
          "template": " {{ if ne .Code 0 }} {{ .Code }}{{ end }} ",
          "properties": {
            "always_enabled": true
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "style": "plain",
          "template": "\u2570\u2500 {{ if .Root }}#{{else}}\uf061{{end}}",
          "foreground": "#ff8202",
          "type": "text"
        }
      ],
      "newline": true
    }
  ],
  "version": 3,
  "final_space": true
}

zsh/quick-term.omp.json (diff)
@@ -27,7 +27,7 @@
           "leading_diamond": "\u256d\u2500\ue0b2",
           "template": " {{ .Icon }} ",
           "foreground": "#f2f3f8",
-          "background": "#8839ef",
+          "background": "#ff8202",
           "type": "os"
         },
         {
@@ -41,7 +41,7 @@
           "template": " {{ .Path }} ",
           "foreground": "#f2f3f8",
           "powerline_symbol": "\ue0b0",
-          "background": "#7287fd",
+          "background": "#2c6daf",
           "type": "path"
         },
         {
@@ -105,13 +105,27 @@
           "properties": {
             "time_format": "15:04:05"
           },
-          "style": "diamond",
-          "trailing_diamond": "\ue0b0",
+          "style": "powerline",
           "template": " \uf073 {{ .CurrentDate | date .Format }} ",
           "foreground": "#f2f3f8",
-          "background": "#8839ef",
+          "background": "#ff8202",
           "type": "time",
+          "powerline_symbol": "\ue0b2",
           "invert_powerline": true
+        },
+        {
+          "type": "status",
+          "style": "diamond",
+          "invert_powerline": true,
+          "foreground": "#ffffff",
+          "background": "#00897b",
+          "background_templates": ["{{ if .Error }}#e91e63{{ end }}"],
+          "trailing_diamond": "\ue0b0",
+          "powerline_symbol": "\ue0b2",
+          "template": " {{ if ne .Code 0 }} {{ .Code }}{{ end }} ",
+          "properties": {
+            "always_enabled": true
+          }
         }
       ]
     },
@@ -122,7 +136,7 @@
         {
           "style": "plain",
           "template": "\u2570\u2500 {{ if .Root }}#{{else}}\uf061{{end}}",
-          "foreground": "#8839ef",
+          "foreground": "#ff8202",
           "type": "text"
         }
       ],
